{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "../",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@warehouse/interfaces": ["../interfaces/index.ts"],
      "@warehouse/config": ["../config/index.ts"]
    }
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}