{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:build": "tsc-watch --onSuccess 'tsc-alias'",
    "start:nodemon": "nodemon ./dist/server/src/server.js",
    "import": "node ./dist/server/src/importExcel.js",
    "sinc": "node ./dist/server/src/sincExcel.js",
    "dev": "concurrently \"npm run start:build\" \"npm run start:nodemon\"",
    "server": "node ./dist/server/src/server.js",
    "restruct": "node ./dist/server/src/restruct.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.14",
    "concurrently": "^9.2.0",
    "dotenv": "^16.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "setimmediate": "^1.0.5"
  }
}
