{
  "compilerOptions": {
    "target": "ES2023",                                  /* Установить версию JavaScript для генерируемого кода и включить совместимые библиотечные объявления. */
    /* Модули */
    "module": "commonjs",                                /* Указать, какой код модуля генерируется. */
    "rootDir": "../",                                  /* Указать корневую папку внутри исходных файлов. */
    "outDir": "./dist",                                    /* Указать выходную папку для всех сгенерированных файлов. */
    "moduleResolution": "node",                     /* Указать, как TypeScript ищет файл по заданному модульному идентификатору. */
    "baseUrl": ".",                                  /* Указать базовую директорию для разрешения нерелятивных имен модулей. */
    "paths": {
        "@warehouse/interfaces": ["../interfaces"],
        "@warehouse/interfaces/DTO": ["../interfaces/DTO"],
        "@warehouse/config": ["../config"],
        "@utils": ["./src/utils"],
        "@models": ["./src/models"],
        "@controllers": ["./src/controllers"],
        "@services": ["./src/services"],
        "@routes": ["./src/routes"],
        "@middlewares": ["./src/middlewares"]
    },                                      /* Указать набор записей, которые перенаправляют импорты на дополнительные места поиска. */
    "esModuleInterop": true,                             /* Генерировать дополнительный JavaScript для упрощения поддержки импорта CommonJS-модулей. Это включает 'allowSyntheticDefaultImports' для совместимости типов. */
    "forceConsistentCasingInFileNames": true,            /* Убедиться, что регистр символов в импортах правильный. */
    "strict": true,                                      /* Включить все строгие параметры проверки типов. */
    "noImplicitAny": true,                            /* Включить отчеты об ошибках для выражений и объявлений с подразумеваемым типом 'any'. */
    "alwaysStrict": true,                             /* Убедиться, что 'use strict' всегда генерируется. */
    "skipLibCheck": true                                 /* Пропустить проверку типов всех .d.ts файлов. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}